<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Boost X10</title>
    <style>
        h1{
            font-size: 40px;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
        .version{
            font-size: 35px;
            border: 5px solid black;
            border-radius: 10px;
        }
        .back a #set{
            background: none;
            font-size: 30px;
            border: 5px solid black;
            border-radius: 10px;
        }
        .back a #set:hover{
            background-color: chocolate;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body><center>
    <h1>It Is The Latest Version</h1>
    <h1 class="version">1.0.1</h1>
    <div class="back">
        <a href="eco boost x10.html"><button id="set">Back</button></a>
    </div>
</body></center>
</html>